- provide :title, 'Resend confirmation instructions'

div.form

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, role: 'form' }) do |f|
  
    h2 Resend confirmation instructions
    = devise_error_messages!
    div
      = f.label :email
      | :
      = f.email_field :email, autofocus: true
    = f.submit 'Resend confirmation instructions'
