table.ballot
  tr
    th #
    th Share
    th Your Votes
    th
    th style='text-align: left; padding-left: 0' Channel
    
  - for standing in @standings
    - channel = standing.channel
    tr
      td = standing.rank
      td style='color: #{channel.color}; font-weight: bold'
        = number_with_precision(standing.share, precision: 0) + '%'
      td
      td.avatar = avatar_for_channel(channel)
      td.channel = link_to channel.name, channel_path(channel.slug),
                 style: 'color: ' +  channel.color
