= form_for @channel, url: '/channels/'+@channel.id.to_s do |f|
  - if @channel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@channel.errors.count, "error")} prohibited this channel from being saved:"
      ul
        - @channel.errors.full_messages.each do |message|
          li = message

  .field
    = f.label 'Manager ID'
    = f.text_field :manager_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :color
    = f.text_field :color
  .field
    = f.label 'Background Color'
    = f.text_field :color_bg
  .field
    = f.label 'Dropdown Post ID'
    = f.text_field :dropdown_id
  .field
    = f.label 'Avatar:'
    - if @channel.avatar_url.present?
      .avatar = link_to image_tag(@channel.avatar_url.to_s, alt: '@@'+@channel.slug),
                        channel_path(@channel.slug)
    = f.hidden_field :avatar_cache
    table style='width: auto'
      tr
        td.formtext Replace with new avatar: &nbsp;
        td = f.file_field :avatar, accept: 'image/png,image/gif,image/jpeg,image/jpg,image/tif,image/tiff,image/bmp'
  .actions = f.submit
