div.home-page
- if @post
  div.post
    div.body
        = Loofah.scrub_fragment(@post.body.markdown2html, :prune).to_s.html_safe
    - if  policy(@post).edit?
      = link_to fa_icon('pencil-square-o', class: 'edit'), edit_post_path(@post.user.username, @post.slug)
