- provide :title, 'Channels'

table
  thead
    tr
      th style='width: 80px'
      th style='font-size: 150%' Channel
      th style='font-size: 150%' Manager

  tbody
    - @channels.each do |channel|
      tr
        td.avatar
          = link_to avatar_for_channel(channel), channel_path(channel.slug)
        td
          strong style='color: #{channel.color}; font-size: 125%' = link_to channel.name,
                                                               channel_path(channel.slug)
        td.author
          .avatar = link_to avatar_for_user(channel.user), user_path(channel.user.username)
          .username = link_to '@' + channel.user.username, user_path(channel.user.username)
