- provide :title, 'Channels'

table.channels-index
  thead
    tr
      th
      th Channel
      th Manager
      th Posts

  tbody
    - for channel in nav_channels
      tr
        td.avatar
          = link_to avatar_for_channel(channel), channel_path(channel.slug)
        td
          strong = link_to channel.name, channel_path(channel.slug),
                   style: 'color: ' +  channel.color + '; font-size: 1.25rem'
        td.author
          .avatar = link_to avatar_for_user(channel.manager), user_path(channel.manager)
          .username = link_to '@' + channel.manager.username, user_path(channel.manager)
        td.posts = link_to "posts", channel_posts_path(channel.slug),
                   style: 'color: ' +  channel.color
