- provide :title, 'Channels'

table.channels-index
  thead
    tr
      th style='width: 5rem'
      th style='font-size: 1.5rem' Channel
      th style='font-size: 1.5rem' Manager

  tbody
    - for channel in nav_channels
      tr
        td.avatar
          = link_to avatar_for_channel(channel), channel_path(channel.slug)
        td
          strong = link_to channel.name, channel_path(channel.slug),
                   style: 'color: ' +  channel.color + '; font-size: 1.25rem'
        td.author
          .avatar = link_to avatar_for_user(channel.manager), user_path(channel.manager.username)
          .username = link_to '@' + channel.manager.username, user_path(channel.manager.username)
