- provide :title, 'Past Award Shares: ' + @channel.name

h2 style='text-align: center'
  | Past Award Shares: 
  span.past-shares1-header = link_to @channel.name, channel_path(@channel.slug),
                 style: 'color: ' +  @channel.color

table.past-shares.past-shares1[cellspacing='0', style='border-color:#{@channel.color}']

  tr.header-shares[style='background:#{@channel.color}']
    td Day
    td Rank
    td Share
    td of Funding
    td
      | = Award
  
  - date_style = "font-weight: normal; padding-left: 0.3em; white-space: nowrap"
  - date_format = "%Y-%m-%d"
  - share_precision = 0
  - for past_standing in @past_standings
    tr.data-row
      td[style=date_style] = past_standing.tallied_at.strftime(date_format)
      td = '#' + past_standing.rank.to_s
      td.share style='color:#{@channel.color}'
        = number_with_precision(past_standing.share, :precision => share_precision) + '%'
      td
        strong= '$' + number_with_precision(0, :precision => 0)
      td.award= '$' + number_with_precision(0, :precision => 2)

  tr.header-shares[style='background:#{@channel.color}']
    td style='font-weight:normal' = paginate @past_standings
    td Rank
    td Share
    td of Funding
    td
      | = Award
  