- provide :title, @channel.name + " Posts"

table.title
  tr
    td
      h2 = @channel.name + " Posts:"
    td
      = select_tag :tag, options_for_select(@tag_options), class: 'vote_menu',
             onchange: "window.location.href = $(this).val()"

= render 'posts/table'
