p#notice = notice

p
  strong User:
  = @channel.user
p
  strong Name:
  = @channel.name
p
  strong Slug:
  = @channel.slug
p
  strong Color:
  = @channel.color
p
  strong Avatar:
  = @channel.avatar

= link_to 'Edit', edit_channel_path(@channel)
'|
= link_to 'Back', channels_path
