- provide :title, @channel.name

h1 style='color: #{@channel.color}' = @channel.name

div.channel-profile

  - profile_present = false
  - if post = @channel.profile
    div.body
      - if post.body.present?
        - profile_present = true
        = Loofah.scrub_fragment(post.body.markdown2html, :prune).to_s.html_safe
      - if  policy(post).edit?
        = link_to fa_icon('pencil-square-o', class: 'edit'), the_edit_post_path(post)
  - if profile_present == false
    - if dropdown = @channel.dropdown
      - if dropdown.body.present?
        = Loofah.scrub_fragment(dropdown.body.markdown2html, :prune).to_s.html_safe
  
  p
    b Manager: 
    .avatar = link_to avatar_for_user(@channel.manager), user_path(@channel.manager)
    = '@' + @channel.manager.username

  p
    b Avatar:
    .avatar = avatar_for_channel(@channel)

  = link_to 'Edit', edit_channel_path(@channel) if policy(@channel).edit?

  p style='margin-top: 1rem'
    b = link_to 'Posts in ' + @channel.name, posts_path(@channel.slug)
