- manage = false
- if local_assigns[:author] && current_user
  - if current_user == author || current_user.is_admin?
    - manage = true

table.data.posts
  thead
    tr
      th style='min-width: 6rem' Image
      th.left style='width: 20rem' Title
      th Channel
      - unless local_assigns[:author]
        th Author
      th Words
      th Comments
      th style='width: 7rem' Visible To
      - unless local_assigns[:history]
        th style='width: 6rem' Created
      th style='width: 6rem' Updated
      - if manage
        th Edit
        th Delete

  tbody
    - for post in @posts
      - unless local_assigns[:history]
        - the_post_path = the_post_path(post)
      - else
        / Unpacking from posts_controller#history :
        - the_post_path = the_post_path(post[0])
        - the_post_path = the_post_path+"/history/"+post[1].id.to_s if post[1]
        - create = nil
        - create = true unless post[1]
        - post = post[0]
      tr
        td
          - if post.main_image
            = link_to image_tag(post.main_image, width: 150),
                      the_post_path
        td.left.title
          - if post.title.present?
            = link_to post.title, the_post_path
          - elsif post.body.present?
            = link_to post.body.markdown2html.strip_tags.truncate(50, separator: ' '),
                      the_post_path
        td.channel
          - if post.channel.present?
            .avatar = link_to avatar_for_channel(post.channel), channel_path(post.channel.slug)
            .username = link_to post.channel.name, channel_path(post.channel.slug)
        - unless local_assigns[:author]
          td.author
            .avatar = link_to avatar_for_user(post.author), user_path(post.author.username)
            .username = link_to '@'+post.author.username, user_path(post.author.username)
        td = post.body.split.size
        td = post.comments.size
        td = visible_options.detect{ |who, code| code == post.visible.to_s }.first
        - unless local_assigns[:history]
          td title=conditional_strftime(post.created_at, 3)
            = time_ago_in_words(post.created_at) + ' ago'
        td title=conditional_strftime(post.updated_at, 3)
          - unless local_assigns[:history] || post.updated_at > post.created_at
            | －
          - else
            - if create
              | (Created)
              br
            = time_ago_in_words(post.updated_at) + ' ago'
        - if manage
          td = link_to 'Edit', edit_post_path(post.author.username, post.slug)
          td = link_to 'Delete', delete_post_path(post.author.username, post.slug),
               method: :delete, data: {confirm: "You sure?"}

= paginate @posts
