- manage = false
- if @author && current_user
  - if current_user == @author || current_user.is_admin?
    - manage = true

table.data.posts
  thead
    tr
      - unless action_name == "moderate"
        th style='min-width: 6rem' Image
      th.left style='width: 20rem' Title
      th Channel
      - unless @author
        th Author
      th Words
      - unless action_name == "moderate"
        th Comments
      th style='width: 7rem' Visible To
      th style='width: 6rem' Created
      th style='width: 6rem' Updated
      - if manage
        th Edit
        th Delete

  tbody
    - for post, version in @arrays
      - the_post_path = the_post_path(post)
      - if version
        - the_post_path = the_post_path+"/history/"+version.item_version_id.to_s
      tr
        - unless action_name == "moderate"
          td
            - if post.main_image
              = link_to image_tag(post.main_image, width: 150), the_post_path
        td.left.title
          - if post.title.present?
            = link_to post.title, the_post_path
          - elsif post.body.present?
            = link_to post.body.markdown2html.strip_tags.truncate(50, separator: ' '),
                      the_post_path
        td.channel
          - if post.channel.present?
            .avatar = link_to avatar_for_channel(post.channel), channel_path(post.channel.slug)
            .username = link_to post.channel.name, channel_path(post.channel.slug)
        - unless @author
          td.author
            .avatar = link_to avatar_for_user(post.author), user_path(post.author.username)
            .username = link_to '@'+post.author.username, user_path(post.author.username)
        td = post.body.split.size
        - unless action_name == "moderate"
          td = post.comments.size
        td = visible_options.detect{ |who, code| code == post.visible.to_s }.first
        td title=conditional_strftime("weekday_date_time", post.created_at, 3)
          = post.created_at.strftime("%b %e")
          - if (Time.now.year*12 + Time.now.month) - (post.created_at.year*12 + post.created_at.month) > 5
            br = post.created_at.strftime("%Y")
        td title=conditional_strftime("weekday_date_time", post.updated_at, 3)
          - unless post.updated_at > post.created_at
            | =
          - else
            = post.updated_at.strftime("%b %e")
            - if (Time.now.year*12 + Time.now.month) - (post.updated_at.year*12 + post.updated_at.month) > 5
              br = post.updated_at.strftime("%Y")
        - if manage
          td = link_to 'Edit', the_edit_post_path(post)
          td = link_to 'Delete', delete_post_path(post.author.username, post.slug),
               method: :delete, data: {confirm: "You sure?"}

= paginate @arrays
