- provide :title, 'History: "' + @post.title + '"'

h2 = 'History of versions for post "' + @post.title + '":'

table.data.posts
  thead
    tr
      th #
      th style='min-width: 6rem' Image
      th.left style='width: 20rem' Title
      th Channel
      th Updater
      th Words
      th style='width: 7rem' Visible To
      th style='width: 6rem' Updated

  tbody
    - for array in @arrays
      - post = array[0]
      - the_post_path = the_post_path(post)
      - if version = array[1]
        - the_post_path = the_post_path+"/history/"+version.item_version_id.to_s
        - font_weight = "normal"
      - else
        - font_weight = "bold"
      - updater = array[2]
      tr style="font-weight:#{font_weight}"
        td
          - if version
            = "v" + version.item_version_id.to_s
          - else
            | LIVE
        td
          - if post.main_image
            = link_to image_tag(post.main_image, width: 150), the_post_path
        td.left.title
          - if post.title.present?
            = link_to post.title, the_post_path
          - elsif post.body.present?
            = link_to post.body.markdown2html.strip_tags.truncate(50, separator: ' '), the_post_path
        td.channel
          - if post.channel.present?
            .avatar = link_to avatar_for_channel(post.channel), channel_path(post.channel.slug)
            .username = link_to post.channel.name, channel_path(post.channel.slug)
        td.author
          .avatar = link_to avatar_for_user(updater), user_path(updater.username)
          .username = link_to '@'+updater.username, user_path(updater.username)
        td = post.body.split.size
        td = visible_options.detect{ |who, code| code == post.visible.to_s }.first
        td title=conditional_strftime(post.updated_at, 3)
          = time_ago_in_words(post.updated_at) + ' ago'

= paginate @arrays
