- provide :title, 'History: "' + @post.title + '"'

h2 = 'History of versions for post "' + @post.title + '":'

table.data.posts
  thead
    tr
      th style='width: 6rem' Updated
      th style='min-width: 6rem' Image
      th.left style='width: 20rem' Title
      th Channel
      th Updater
      th Words
      th style='width: 7rem' Visible To

  tbody
    - for post, version, updater, year_or_time in @rows
      - the_post_path = the_post_path(post)
      - if version
        - the_post_path = the_post_path+"/history/"+version.id.to_s
        - font_weight = "normal"
      - else
        - font_weight = "bold"
      tr style="font-weight:#{font_weight}"
        td title=conditional_strftime("weekday_date_time", post.updated_at, 3)
          = link_to the_post_path do
            = post.updated_at.strftime("%b %e")
            br = year_or_time
            - if (Time.current.year*12 + Time.current.month) - (post.updated_at.year*12 + post.updated_at.month) > 5
              br = post.updated_at.strftime("%Y")
        td
          - if post.main_image
            = link_to image_tag(post.main_image, width: 150), the_post_path
        td.left.title
          - if post.title.present?
            = post.title
          - elsif post.body.present?
            = post.body.markdown2html.strip_tags.truncate(50, separator: ' ')
        td.channel
          - if post.channel.present?
            .avatar = link_to avatar_for_channel(post.channel), channel_path(post.channel.slug)
            .username = link_to post.channel.name, channel_path(post.channel.slug)
        td.author
          .avatar = link_to avatar_for_user(updater), user_path(updater.username)
          .username = link_to '@'+updater.username, user_path(updater.username)
        td = post.body.split.size
        td = visible_options.detect{ |who, code| code == post.visible.to_s }.first

= paginate @rows
