.comments
  .avatar = link_to avatar_for_user(comment.user), user_path(comment.user.username),
            id: 'comment-'+comment.id.to_s
  = link_to '@'+comment.user.username, user_path(comment.user.username)

  blockquote
    .comment-body = Loofah.scrub_fragment(comment.body.markdown2html, :prune).to_s.html_safe

    span.comment-link
      = link_to fa_icon('link', title: 'Link to this comment'),
        the_post_path(comment.post)+'#comment-'+comment.id.to_s
    span.timestamp
      span title=comment.created_at.strftime("%F %T") Commented #{time_ago_in_words(comment.created_at)} ago.
      - if  policy(comment).destroy?
        span.controls
          |  | 
          = link_to 'Delete your comment.', comment, method: :delete, data: {confirm: "You sure?"}
  
  hr style='margin-bottom: 1rem; background: #aaa'
