- provide :title, 'Log in'

div.form

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
  
    h2 Log in
    = devise_error_messages!
    div
      = f.label 'Email:'
      = f.email_field :email, autofocus: true
    div
      = f.label 'Password:'
      = f.password_field :password
    div.check_box
      = f.check_box :remember_me, checked: true
      | Remember me (uncheck if using a shared computer)
    = f.submit 'Log in'
