- provide :title, '@'+@user.username

h2 User Profile: @#{@user.username}
div.column
  table.table
    tbody
      tr = render @user
      tr
  h3 Pages created:
  ul.pages
    = render partial: 'pages/overview', collection: @pages, as: :page
