- provide :title, '@'+@user.username

h2 User Profile: @#{@user.username}
div.column
  table.table
    tbody
      tr = render @user
  - if @pages.any?
    h3 Pages created:
    = render 'pages_table', author: @user
