- provide :title, '@'+@user.username

h2 User Profile
div.column
  table.table
    tbody
      tr = render @user
      tr
  h3 Pages created by #{link_to '@'+@user.username, user_path(@user.username)}:
  ul.pages
    = render partial: 'pages/overview', collection: @pages, as: :page
