- provide :title, '@'+@user.username

h2 User Profile: @#{@user.username}
div.column
  table.table
    tbody
      tr = render @user
  - if @posts.any?
    h3 Posts created:
    = render 'posts/table', author: @user
