- provide :title, '@'+@user.username

h2 User Profile: @#{@user.username}
div.avatar = link_to avatar_for_user(@user), user_path(@user.username)
- if @posts.any?
  h3 Posts created:
  = render 'posts/table', author: @user
