= form_for @page do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label 'Who can see this page:'
    = f.select(:visible, options_for_select([['Myself (& Admin)', '0'], ['Logged-in Users', '2'], ['The World', '4']]))
  .field
    = f.label 'Title:'
    = f.text_field :title
  .field
    = f.label 'Body:'
    = f.text_area :body
  .actions = f.submit
