li id="page-#{page.id}"
  = link_to gravatar_for(page.user), user_path(page.user.username)
  span.user
    = link_to '@'+page.user.username, user_path(page.user.username)
    |  - 
  span.timestamp Created #{time_ago_in_words(page.created_at)} ago. 
  - if page.updated_at > page.created_at
    span.timestamp Updated #{time_ago_in_words(page.updated_at)} ago.
  span.controls
    - if current_user == page.user
      |  | 
      = link_to 'Edit', edit_page_path(page.user.username, page)
      |  | 
      = link_to 'Delete', delete_page_path(page.user.username, page), method: :delete, data: {confirm: "You sure?"}
  .title
    - if page.title.present?
      = link_to page.title, page_path(page.user.username, page), method: :get
    - else
      = link_to page.body.markdown2html.strip_tags.truncate(50, separator: ' '), page_path(page.user.username, page), method: :get
