p
  strong User:
  = @page.user
p
  strong Visible:
  = @page.visible
p
  strong Title:
  = @page.title
p
  strong Slug:
  = @page.slug
p
  strong Body:
  = @page.body

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
