- provide :title, @page.title

h2 = @page.title

.body = to_html @page.body

= gravatar_for @page.user

span.timestamp
  |  Created by #{link_to @page.user.username, username_path(@page.user)} #{time_ago_in_words(@page.created_at)} ago.
  - if @page.updated_at > @page.created_at
    |  Updated #{time_ago_in_words(@page.updated_at)} ago.
p.timestamp
  | Visible to
  - case @page.visible
    - when 0
      span  author (& admin) only.
    - when 2
      span  logged-in users only.
    - when 4
      span  the world.

- if current_user == @page.user
  p
  p
    = link_to 'Edit', userpage_edit(@page)
    |  | 
    = link_to 'Delete', @page, method: :delete, data: {confirm: "You sure?"}
