p Hello Sofcoop Admin --

p
 | User #{'@'+@user.username} (email = #{@user.email}) just cancelled their account. 
 | They chose to delete all #{@posts_count} posts just before cancelling.

p Sincerely, Sofcoop Website
