div TO: Sofcoop Moderators

p
  = link_to '@'+@current_user.username, user_url(@current_user.username)
  |  has just created this comment and it needs to be moderated:

blockquote
  b = link_to @comment_url, @comment_url

p If/when you have time, please moderate it. Thanks!

p Sincerely, Sofcoop Website

hr

h3
  | Markdown text of 
  = link_to @comment_url, @comment_url

p = @comment.body

hr
