div
  | TO: &nbsp; @#{@channel.manager.username}, Manager of 
  = link_to @channel.name, channel_url(@channel.slug)
div
  | AND: @#{@post.author.username}, Author of 
  = link_to @post.title, @post_url

p
  = link_to '@'+@current_user.username, user_url(@current_user.username)
  |  has just assigned this post to #{@channel.name}:

blockquote = link_to @post.title, @post_url

p It can now be edited by the channel manager and by the author. It's up to you to decide the terms of assignment. For the record, its current markdown text is below.

p Sincerely, Sofcoop Website

hr

h3
  | Markdown text of 
  = link_to @post.title, @post_url

p = @post.body

hr
