- provide :title, 'Set new password'

div.form

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form'}) do |f|
  
    h2 Set your new password
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    div
      = f.label 'New password:'
      = f.password_field :password, autofocus: true, autocomplete: 'off'
    = f.submit 'Set new password'
