- provide :title, 'Forgot your password?'

div.form

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: 'form' }) do |f|
  
    h2 Forgot your password?
    = devise_error_messages!
    div
      = f.label 'Email:'
      = f.email_field :email, autofocus: true
    = f.submit 'Send me reset password instructions'
