= form_for @post, url: '/posts/'+@post.id.to_s, html: { multipart: true } do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label 'Who can see this post:'
    = f.select :visible, options_for_select(visible_options, selected: f.object.visible)
  .field
    = f.label 'Title:'
    = f.text_field :title
  .field
    = f.label 'Body:'
    = f.text_area :body, rows: '15'
  .field
    = f.label 'Tags:'
    = f.text_field :tag_list, value: f.object.tag_list.to_s
  .actions
    = f.submit 'Save & edit more'
    |  &nbsp; &nbsp; 
    = f.submit 'Save & see post'
    |  &nbsp; &nbsp; 
    = link_to 'How to format', '/@SofcoopAdmin/markdown-guide', target: '_blank', type: 'button'
    |  &nbsp; &nbsp; 
    = link_to 'Add an image', new_image_path, target: '_blank', type: 'button'

  .field
    = f.label nil, 'Assign this post to a channel: [usually leave as None]'
    = f.select :channel_id, options_for_select(channels_array, selected: f.object.channel_id)
