= form_for @post, url: '/posts/'+@post.id.to_s, html: { multipart: true } do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    - case @post.category
    - when "post"
      = f.label 'Who can see this post:'
    - when "user_profile"
      = f.label 'Who can see this profile (and @username in Users list):'
    - when "channel_profile"
      = f.label 'Who can see this profile (normally The World):'
    - when "channel_dropdown"
      = f.label 'Who can see this dropdown (normally The World):'
    - else
      = f.label 'Who can see this post:'
    = f.select :visible, options_for_select(visible_options, selected: f.object.visible)
    
  - if @post.category == "post"
    .field
      = f.label 'Title:'
      = f.text_field :title
  .field
    = f.label 'Body:'
    = f.text_area :body, rows: '15'
  - if @post.category == "post"
    .field
      = f.label 'Tags (comma-separated):'
      = f.text_field :tag_list, value: f.object.tag_list.to_s
  .actions
    = f.submit 'Save & edit more'
    |  &nbsp; &nbsp; 
    - if @post.category == "post"
      = f.submit 'Save & see post'
    - else
      = f.submit 'Save & see profile'
    |  &nbsp; &nbsp; 
    = link_to 'How to format', '/markdown', target: '_blank', type: 'button'
    |  &nbsp; &nbsp; 
    = link_to 'Add an image', new_image_path, target: '_blank', type: 'button'

  - if @post.category == "post"
    .field
      = f.label nil, 'Assign this post to a channel: [usually leave as None]'
      = f.select :channel_id, options_for_select(assignee_channels, selected: f.object.channel_id)
