- manage = false
- if local_assigns[:author] && current_user
  - if current_user == local_assigns[:author] || current_user.is_admin?
    - manage = true

table.data.posts
  thead
    tr
      th style='min-width: 6em' Image
      th.left style='width: 20em' Title
      - unless local_assigns[:author]
        th Author
      th Words
      th style='width: 5em' Visible
      th style='width: 6em' Created
      th style='width: 6em' Updated
      - if manage
        th Edit
        th Delete

  tbody
    - @posts.each do |post|
      tr
        td
          - if post.main_image
            = link_to image_tag(post.main_image, width: 150),
                      post_path(post.user.username, post.slug)
        td.left.title
          - if post.title.present?
            = link_to post.title, post_path(post.user.username, post.slug)
          - else
            = link_to post.body.markdown2html.strip_tags.truncate(50, separator: ' '),
                      post_path(post.user.username, post.slug)
        - unless local_assigns[:author]
          td.author
            .avatar = link_to avatar_for(post.user), user_path(post.user.username)
            .username = link_to '@'+post.user.username, user_path(post.user.username)
        td = post.body.split.size
        td = visible_options.detect{ |who, code| code == post.visible.to_s }.first
        td title=conditional_strftime(post.created_at, 3)
          = time_ago_in_words(post.created_at) + ' ago'
        td title=conditional_strftime(post.updated_at, 3)
          - if post.updated_at == post.created_at
            | －
          - else
            = time_ago_in_words(post.updated_at) + ' ago'
        - if manage
          td = link_to 'Edit', edit_post_path(post.user.username, post.slug)
          td = link_to 'Delete', delete_post_path(post.user.username, post.slug),
               method: :delete, data: {confirm: "You sure?"}

= paginate @posts
