- manage = false
- if local_assigns[:author] && current_user
  - if current_user == author || current_user.is_admin?
    - manage = true

table.data.posts
  thead
    tr
      th style='min-width: 6rem' Image
      th.left style='width: 20rem' Title
      th Channel
      - unless local_assigns[:author]
        th Author
      th Words
      th Comments
      th style='width: 5rem' Visible
      th style='width: 6rem' Created
      th style='width: 6rem' Updated
      - if manage
        th Edit
        th Delete

  tbody
    - @posts.each do |post|
      tr
        td
          - if post.main_image
            = link_to image_tag(post.main_image, width: 150),
                      the_post_path(post)
        td.left.title
          - if post.title.present?
            = link_to post.title, the_post_path(post)
          - else
            = link_to post.body.markdown2html.strip_tags.truncate(50, separator: ' '),
                      the_post_path(post)
        td.channel
          - if post.channel.present?
            .avatar = link_to avatar_for_channel(post.channel), channel_path(post.channel.slug)
            .username = link_to post.channel.name, channel_path(post.channel.slug)
        - unless local_assigns[:author]
          td.author
            .avatar = link_to avatar_for_user(post.author), user_path(post.author.username)
            .username = link_to '@'+post.author.username, user_path(post.author.username)
        td = post.body.split.size
        td = post.comments.size
        td = visible_options.detect{ |who, code| code == post.visible.to_s }.first
        td title=conditional_strftime(post.created_at, 3)
          = time_ago_in_words(post.created_at) + ' ago'
        td title=conditional_strftime(post.updated_at, 3)
          - if post.updated_at == post.created_at
            | －
          - else
            = time_ago_in_words(post.updated_at) + ' ago'
        - if manage
          td = link_to 'Edit', edit_post_path(post.author.username, post.slug)
          td = link_to 'Delete', delete_post_path(post.author.username, post.slug),
               method: :delete, data: {confirm: "You sure?"}

= paginate @posts
