- provide :title, @post.title

h1 = @post.title

= image_tag @post.main_image_url

/ The logic below works together with other logic in post_policy > show.
/ Both should be reviewed/revised when sofcoop has paying members.

/- if  is_author_or_admin?(current_user, @post) || @post.visible == 4
/  .body = Loofah.scrub_fragment(@post.body.markdown2html, :prune).to_s.html_safe
  
- if @post.visible == 3 && !current_user
  .flashy
    | Only logged-in users can see this post's content. Please 
    = link_to 'log in', new_user_session_path
    |  or 
    = link_to 'create a free login', new_user_registration_path
    | .

- else
  .body = Loofah.scrub_fragment(@post.body.markdown2html, :prune).to_s.html_safe
  
hr style='margin-bottom: 2em'

.post.avatar = link_to avatar_for(@post.user), user_path(@post.user.username)

span.timestamp
  |  Created by #{link_to '@'+@post.user.username, user_path(@post.user.username)} #{time_ago_in_words(@post.created_at)} ago.
  - if @post.updated_at > @post.created_at
    |  Updated #{time_ago_in_words(@post.updated_at)} ago.
p.timestamp
  | Content visible to: 
  = visible_options.detect{ |who, code| code == @post.visible.to_s }.first

- if  is_author_or_admin?(current_user, @post)
  p.controls
    = link_to 'Edit', edit_post_path(@post.user.username, @post)
    |  | 
    = link_to 'Delete', delete_post_path(@post.user.username, @post),
              method: :delete, data: {confirm: "You sure?"}
