- provide :title, "VERSION: " + @post.title

.post
  p.versions-nav
    | VERSION DATED: 
    = @post.updated_at.strftime("%Y-%m-%d %H:%M:%S") + " UTC. "
    - if @previous_version_path
      = link_to "<< PREVIOUS", @previous_version_path
    |  &nbsp; 
    - if @next_version_path
      = link_to "NEXT >>", @next_version_path
    - else
      = link_to "LIVE POST >>", the_post_path(@post)+"/markdown"
    - if policy(@post).history?
      |  &nbsp; 
      = link_to "HISTORY", the_post_path(@post)+"/history"

h1 Markdown coding for version of post:

h2 = link_to @post.title, @this_version_path

blockquote style="white-space: pre-line;"
  = @post.body

hr style='height: 2px; margin-bottom: 1rem'

= link_to 'Overview of markdown', '/markdown', target: '_blank'
