= form_for @image, url: '/images/'+@image.id.to_s do |f|

  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  .field.form
    - if @image.file_url.present?
      = link_to image_tag(@image.file_url(:v3).partition('?').first),
        image_path(@image.user.username, @image)
      br If you want to replace it --
    - else
    table style='width: auto'
      tr
        td.formtext
          span style='font-weight: bold'
            | You can upload:
          = f.hidden_field(:file_cache)
        td
          = f.file_field :file, accept: 'image/png,image/gif,image/jpeg,image/jpg'
    = f.label :remote_file_url, 'OR paste an image URL:'
    - if @image.original_url.present?
      = f.text_field :remote_file_url, value: @image.original_url
    - else
      = f.text_field :remote_file_url
  .field
    = f.label nil, 'Image title:'
    = f.text_field :title
  .field
    = f.label nil, 'Description:'
    = f.text_area :description
  .actions = f.submit 'Save image'
