table.data.images

  tbody
    - @images.each do |image|
      tr
        td style='width: 330px'
          = link_to image_tag(image_path(image.user.username, image.slug, 'v3', image.format)),
                    image_data_path(image.user.username, image.slug, image.format)
        td.text
          .title = image.title
          p
            | Uploaded by @
            = image.user.username
            |  on 
            = image.created_at.strftime("%B %e, %Y")
          
          - if policy(image).edit?
            = link_to 'Edit', edit_image_path(image.user.username, image.slug, image.format)
            |  | 
            = link_to 'Delete', delete_image_path(image.user.username, image.slug, image.format),
                 method: :delete, data: {confirm: "You sure?"}

= paginate @images
