- provide :title, 'Image: ' + @image.title

/ Extract short relative url from long AWS-S3 url:
- image_url = shorten(@image.file_url)

h2
  | Image Title: 
  = @image.title
  
= link_to image_tag(image_url), image_path(@image.user.username, @image.slug, 'original', @image.format)

p style='margin-top: 1rem'
  b Copy into post: 
  = '![' + @image.title + '](' + image_url + ')'

- if @image.description.present?
  p
    b Description: 
    = @image.description

p
  b Uploaded: 
  | by @
  = @image.user.username
  |  on 
  = @image.created_at.strftime("%B %e, %Y")

p
  b Credit: 
  = @image.credit

- if @image.original_url.present?
  p
    b Source URL: 
    = @image.original_url

p
  b Original: 
  = @image.width
  |  x 
  = @image.height
  |  pixels; 
  = number_with_precision(@image.size/1000, precision: 0, delimiter: ',')
  |  kb

- if  policy(@image).edit?
  p.controls
    = link_to 'Edit', edit_image_path(@image.user.username, @image.slug, @image.format)
    |  | 
    = link_to 'Delete', delete_image_path(@image.user.username, @image.slug, @image.format),
              method: :delete, data: {confirm: "You sure?"}
