table
  tr
    td = link_to 'Home', root_path
    td = link_to 'Twitter @sofcoop', 'https://twitter.com/sofcoop'
    td = link_to 'Terms', vanity_path('terms')
    td = link_to 'Privacy', vanity_path('privacy')
