- channels = Channel.all

table.channels-menu
  tr
    - for channel in channels
      td style='background-color:#{channel.color}'
        div.dropdown
          ul
            li 
              = link_to channel.name, channel_path(channel.slug)
              b.down-arrow
              ul.droplink
                li = link_to 'About/Contact', '/about-contact'
                li = link_to 'Problems to solve', '/problems'
                li = link_to 'Posts Index', '/posts'
