nav
  table
    tr
      td
        div.dropdown style='margin-left: 0'
          ul
            li.navbar-brand style='font-size: 175%; margin: 0'
              = link_to 'Sofcoop', root_path
              b.down-arrow
              ul.droplink
                li = link_to 'Pages feed', pages_path
                - if current_user
                  li = link_to 'List users', users_path
                  
      td = render partial: 'layouts/header_channels'
      td = render partial: 'layouts/header_login'
