table.channels-menu
  tr
    - for channel in nav_channels[0..9]
      td
        div.name style='background-color: #{channel.color}'
          = link_to channel.name.upcase, channel_path(channel.slug)
        div.avatar = avatar_for_channel(channel)
        div.channels-dropdown style='border: 5px solid #{channel.color}; background-color: #{channel.color_bg}'
          div.body
            - if post = Post.find(channel.dropdown_id) rescue nil
              = Loofah.scrub_fragment(post.body.markdown2html, :prune).to_s.html_safe
              - if  policy(post).edit?
                = link_to fa_icon('pencil-square-o', class: 'edit'), edit_post_path(post.author.username, post.slug)
            - else
              p
              p
                b = link_to channel.name, channel_path(channel.slug), style: "color: #{channel.color}"
              
    - if nav_channels.size > 10
      td.more
        div.dropdown
          div.name
            | more
            b.down-arrow
          div.avatar = image_tag("/images/@mark/down-arrow.png")
          ul.droplink
            - for channel in nav_channels[10..-1]
              - if post = Post.find(channel.dropdown_id) rescue nil
                - path = the_post_path(post)
              - else
                - path = channel_path(channel.slug)
              li style='background-color: #{channel.color}'
                = link_to channel.name.upcase, path
