div.login.dropdown
  ul
    - if user_signed_in?
      li
        - if avatar?(current_user)
          div
            .avatar = link_to avatar_for(current_user), user_path(current_user.username)
            b.down-arrow.avatar-arrow
        - else
          .textlink = link_to '@'+current_user.username, user_path(current_user.username)
          b.down-arrow.text-arrow
        ul.droplink
          li = link_to 'Create new post', new_post_path
          li = link_to 'Edit account', edit_user_registration_path
          li = link_to 'Log out', destroy_user_session_path, :method=>'delete'
          
    - else  # User not signed in:
      li
        .textlink = link_to 'Log in', new_user_session_path
        b.down-arrow.text-arrow
        ul.droplink
          li = link_to 'Create a free login', new_user_registration_path
