nav
  table
    tr
      td.navbar-brand = link_to 'Sofcoop', root_path
      td
        div.dropdown
          ul
            li
              = link_to 'Overview', root_path
              b.down-arrow
              ul.droplink
                li = link_to 'About/Contact', '/about-contact'
                li = link_to 'Problems to solve', '/problems'
                li = link_to 'Pages Index', '/pages'
                /li = link_to 'Publications', publications_path
            li
              = link_to 'Reforms', '/reforms'
              b.down-arrow
              ul.droplink
                li = link_to 'Voter Info Systems', '/voter-info'
                li = link_to 'VM Reform Strategies', '/reform-strategies'
            li
              | Organizations
              b.down-arrow
              ul.droplink
                li = link_to 'Student Unions', '/student-unions'
                li = link_to 'Condo HOAs', '/condos'
                li = link_to 'Co-ops, Credit Unions', '/co-ops'
      td
        div.dropdown.login
          ul
            - if user_signed_in?
              li
                - if gravatar?(current_user)
                  = gravatar_for current_user, size: 32
                  b.down-arrow.gravatar-arrow
                - else
                  = handle(current_user)
                  b.down-arrow
                ul.droplink
                  /li = link_to 'Create new post', new_post_path
                  /li = link_to 'See my posts', current_user
                  li = link_to 'Edit account', edit_user_registration_path
                  /li = link_to 'Change password', change_password_path
                  li = link_to 'Log out', destroy_user_session_path, :method=>'delete'
            - else
              li
                = link_to 'Log in', new_user_session_path
                b.down-arrow
                ul.droplink
                  li = link_to 'Create a free login', new_user_registration_path
                  li = link_to 'Forgot your password?', new_user_password_path
                  li = link_to "Didn't receive confirm instructions?", new_user_confirmation_path
                  li = link_to "Didn't receive unlock instructions?", new_user_unlock_path
