nav
  table.top-line
    tr
      td.navbar-brand
        div.dropdown
          a href=root_path
            | Sofcoop
            b.down-arrow
          ul.droplink
            li = link_to 'Posts', posts_path
            li = link_to 'Tags', tags_path
            li = link_to 'Channels', channels_path
            - if current_user
              li = link_to 'Images', images_path
              li = link_to 'Users', users_path
                  
      td.search = render 'posts/search'
      td.login = render 'layouts/header_login'
  = render 'layouts/header_channels'
