table.channels-menu
  tr
    - for channel in Channel.all
      td style='background-color: #{channel.color}'
        = link_to channel.name.upcase, channel_path(channel.slug)
        div.channels-dropdown style='border: 5px solid #{channel.color}; background-color: #{channel.color_bg}'
          div.body
            - if post = Post.find(channel.dropdown_id) rescue nil
              = Loofah.scrub_fragment(post.body.markdown2html, :prune).to_s.html_safe
              - if  policy(post).edit?
                = link_to fa_icon('pencil-square-o', class: 'edit'), edit_post_path(post.user.username, post.slug)
            - else
              = link_to channel.name, channel_path(channel.slug)
