nav
  table.top-line
    tr
      td
        div.dropdown style='margin-left: 0'
          ul
            li.navbar-brand style='font-size: 175%'
              = link_to 'Sofcoop', root_path
              b.down-arrow
              ul.droplink
                li = link_to 'Posts', posts_path
                li = link_to 'Tags', tags_path
                li = link_to 'Channels', channels_path
                - if current_user
                  li = link_to 'Images', images_path
                  li = link_to 'Users', users_path
                  
      td = render 'posts/search'
      td = render 'layouts/header_login'
  = render 'layouts/header_channels'
