nav
  table
    tr
      td
        div.dropdown style='margin-left: 0'
          ul
            li.navbar-brand style='font-size: 175%; margin: 0'
              = link_to 'Sofcoop', root_path
              b.down-arrow
              ul.droplink
                li = link_to 'Posts feed', posts_path
                li = link_to 'Tags', tags_path
                - if current_user
                  li = link_to 'Images feed', images_path
                  li = link_to 'List users', users_path
                  
      td = render 'layouts/header_channels'
      td = render 'layouts/header_login'
