table.channels-menu
  tr
    - for channel in nav_channels[0..9]
      td
        div.name style='background-color: #{channel.color}'
          = link_to channel.name.upcase, channel_path(channel.slug)
        div.avatar = link_to avatar_for_channel(channel), channel_path(channel.slug)
        div.channels-dropdown style='border: 5px solid #{channel.color}; background-color: #{channel.color_bg}'
          div.body
            - dropdown_present = false
            - if dropdown = channel.dropdown
              - if dropdown.body.present?
                - dropdown_present = true
                = Loofah.scrub_fragment(dropdown.body.markdown2html, :prune).to_s.html_safe
              - if  policy(dropdown).edit?
                = link_to fa_icon('pencil-square-o', class: 'edit'), edit_post_path(dropdown.author.username, dropdown.slug)
            - if dropdown_present == false
              - profile_present = false
              - if profile = channel.profile
                - if profile.body.present?
                  - profile_present = true
                  = Loofah.scrub_fragment(profile.body.markdown2html, :prune).to_s.html_safe
              - if profile_present == false
                  p
                  p
                    b = link_to channel.name, channel_path(channel.slug), style: "color: #{channel.color}"
              
    - if nav_channels.size > 10
      td.more
        div.dropdown
          div.name
            | more
            b.down-arrow
          div.avatar = image_tag("/images/@mark/down-arrow.png")
          ul.droplink
            - for channel in nav_channels[10..-1]
              li style='background-color: #{channel.color}'
                = link_to channel.name.upcase, channel_path(channel.slug)
