div.login.dropdown
  ul
    - if user_signed_in?
      li
        - if gravatar?(current_user)
          div
            = link_to gravatar_for(current_user, size: 32, class: "gravatar-header"),
                      user_path(current_user.username)
            b.down-arrow.gravatar-arrow
        - else
          = '@'+current_user.username
          b.down-arrow
        ul.droplink
          - if current_user.is_admin?
            li = link_to 'List users', users_path
          li = link_to 'Create new page', new_page_path
          li = link_to 'Edit account', edit_user_registration_path
          li = link_to 'Change password', change_password_path
          li = link_to 'Log out', destroy_user_session_path, :method=>'delete'
    - else
      li
        = link_to 'Log in', new_user_session_path
        b.down-arrow
        ul.droplink
          li = link_to 'Create a free login', new_user_registration_path
          li = link_to 'Forgot your password?', new_user_password_path
          li = link_to "Didn't receive confirm instructions?", new_user_confirmation_path
          li = link_to "Didn't receive unlock instructions?", new_user_unlock_path
