- provide :title, 'Cancel Account'

div.form

  = form_for(resource, as: resource_name, url: user_registration_path(resource), html: { method: :delete, role: 'form'}) do |f|
  
    h2 Cancel your account
    = devise_error_messages!
    
    - if @pages.any?
      p style='margin-bottom: 1.5em'
        | Thank you for creating the #{pluralize(@pages.count, 'page')} below on the Sofcoop website! Even if you're going to cancel your account, we hope you will leave your page(s) here for the benefit of other users. Your choice:
      
      div.check_box
        = f.check_box :delete_content
        = f.label nil, 'Delete all my pages when I cancel my account.'
      div
        = f.label 'Password:'
        = f.password_field :current_password
      = f.submit 'Cancel my account'
      
    - else
      p Thank you for using this Sofcoop website. To cancel your login, please enter your password and click the button below. We hope you'll rejoin us and create a new login some day.  :-)
      div
        = f.label 'Password:'
        = f.password_field :current_password
      = f.submit 'Cancel my account'

- if @pages.any?
  h2 Your pages on Sofcoop:
  p
    | (If you want to delete some but not all pages, please use the Delete links below.)
  = render 'pages_table', author: resource
