- provide :title, 'Change password'

div.form

  = form_for(current_user, url: user_registration_path(resource), html: { method: :put, role: 'form'}) do |f|
  
    h2 Change your password
    div
      = f.label 'Current (old) password:'
      = f.password_field :current_password, autofocus: true
    div
      = f.label 'New password:'
      = f.password_field :password
    = f.submit 'Change my password'
