- provide :title, 'Create Username'

div.form

  = form_for(current_user, url: registration_path(current_user), html: { method: :put, role: 'form'}) do |f|
  
  
    h2 Create Your Username
    - if current_user.username.present?
      p You already have a username. It's difficult to change a username, because it's embedded in links to your pages, so those existing links would break. But if you really want to change it anyway, please email sofcoop@votermedia.org.
    - else
      p You need a username to post comments or pages, since they show it. It's also in the link addresses of your pages. Like a Twitter username: letters, numbers, underscore ok; max 15 characters.
      div
        = f.label 'Username:'
        div
        = f.text_field :username, autofocus: true
      div
        = f.label 'Current password:'
        = f.password_field :current_password
      = f.submit 'Create my username'
