- provide :title, 'Edit Account'

div.form

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form'}) do |f|
  
    h2 Edit Account
    = devise_error_messages!
    - unless @user.username
      div
        = f.label :username
        | : (needed if you post comments or pages. Like Twitter username: letters, numbers, underscore ok; max 15 characters.)
        div
        = f.text_field :username, autofocus: true
    div
      = f.label :email
      | :
      = f.text_field :email
    div
      = f.label 'Current password'
      | : (needed to confirm your changes)
      = f.password_field :current_password
    = f.submit 'Save changes'

hr

h2 Cancel Account
p Unhappy? We'd be sad to see you go...
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button right'
