- provide :title, 'Edit Account'

div.form

  = form_for(resource, as: resource_name, url: user_registration_path(resource), html: { method: :put, role: 'form'}) do |f|
  
    h2 Edit Account
    = devise_error_messages!
    div
      = f.label 'Username:'
      table
        tr
          td.formtext style='width: 1em;' @
          td = f.text_field :username
    div
      = f.label 'Avatar:'
      .avatar = link_to avatar_for(resource), user_path(resource.username)
      = f.hidden_field(:avatar_cache)
      table
        tr
          td.formtext style='width: 12em;' To upload a new avatar: &nbsp;
          td = f.file_field :avatar,
               accept: 'image/png,image/gif,image/jpeg,image/jpg'
    div
      = f.label 'Email:'
      = f.text_field :email
    div
      = f.label 'Current password:'
      |  (needed to confirm your changes)
      = f.password_field :current_password
    = f.submit 'Save changes'

hr

p style='margin-top: 1em'
  = link_to 'Change password', change_password_path

p = link_to 'Cancel account', cancel_account_path
