- provide :title, 'Edit Account'

div.form

  = form_for(resource, as: resource_name, url: user_registration_path(resource), html: { method: :put, role: 'form'}) do |f|
  
    h2 Edit Account
    = devise_error_messages!
    div
      = f.label 'Avatar:'
      = f.file_field :avatar
      = f.label 'Username:'
      table
        tr
          td.right1em @
          td = f.text_field :username
    div
      = f.label 'Email:'
      = f.text_field :email
    div
      = f.label 'Current password:'
      |  (needed to confirm your changes)
      = f.password_field :current_password
    = f.submit 'Save changes'

hr

p style='margin-top: 1em'
  = link_to 'Change password', change_password_path

p = link_to 'Cancel account', cancel_account_path
