- provide :title, 'Edit Account'

div.form

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form'}) do |f|
  
    h2 Edit Account
    = devise_error_messages!
    div
      = f.label :email
      | :
      = f.email_field :email, autofocus: true
    div
      p We need your current password to confirm your changes:
      = f.label 'Current password'
      | :
      = f.password_field :password
    = f.submit 'Save changes'

div.horizontal-line

h2 Cancel Account
p Unhappy? We'd be sad to see you go...
= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, method: :delete, class: 'button right'
