- provide :title, 'Edit Account'

div.form

  = form_for(resource, as: resource_name, url: user_registration_path(resource), html: { method: :put, role: 'form'}) do |f|
  
    h2 Edit Account
    = devise_error_messages!
    div
      = f.label 'Username:'
      table.minimal
        tr
          td.right1em @
          td = f.text_field :username
    div
      = f.label 'Email:'
      = f.text_field :email
    div
      = f.label 'Current password:'
      |  (needed to confirm your changes)
      = f.password_field :current_password
    = f.submit 'Save changes'

hr

h2 Cancel Account
= button_to "Cancel my account", cancel_account_path, method: :get, class: 'button right'
