- provide :title, 'Register'

div.form

  = form_for(resource, as: resource_name, url: user_registration_path(resource), html: { role: 'form'}) do |f|
  
    h2 Register a free login
    = devise_error_messages!
    div
      = hidden_field_tag :username, resource.username
      = f.label 'Email:'
      = f.email_field :email, autofocus: true
    div
      = f.label 'Password: '
      | (6 characters or more)
      = f.password_field :password
    = f.submit 'Register'

hr

p style='margin-top: 1rem' = link_to "Didn't receive confirm instructions?", new_user_confirmation_path
