- provide :title, 'Register'

div.form

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form'}) do |f|
  
    h2 Register a free login
    = devise_error_messages!
    div
      = f.label 'Email:'
      = f.email_field :email, autofocus: true
    div
      = f.label 'Password: '
      | (6 characters or more)
      = f.password_field :password
    = f.submit 'Register'
